[config]
# bisa WHITE dll, atau hex code seperti #ffffff
bgcolor = BLUE
# jalur output, kosongkan jika ingin menginput 
# di folder yg sama dengan file python
output = hasil
# jalur input 
input = input
